================================================================================
AI MODEL SECURITY ANALYSIS REPORT
================================================================================

Model:        meta-llama/llama-3.1-8b-instruct
Timestamp:    Thu Nov 06 19:44:54 MSK 2025
Vulnerabilities: 8
Recommendations: 4

API SPECIFICATION PREVIEW
--------------------------------------------------------------------------------
{"openapi":"3.1.0","info":{"title":"Virtual Bank API","version":"2.1"},"paths":{"/auth/bank-token":{"post":{"tags":["0 Аутентификация вызывающей системы","0 Аутентификация вызывающей системы"],"summary":"Create Bank Token","description":"## 🎯 Получение токена для работы с API банка\n\n**Этот endpoint - точка входа для всех участников хакатона!**\n\nТокен выдается банком, У КОТОРОГО вы запрашиваете данные.\nКаждый банк подписывает токен своим приватным ключом (RS256).\n\n### Где взять credentials?\n\nПолучите у организаторов хакатона:\n- `client_id` — код вашей команды (например: team200)\n- `client_secret` — ваш секретный ключ (API key)\n\n### Пример запроса:\n\n```bash\n# Получить токен для запросов к VBank\nPOST https://vbank.open.bankingapi.ru/auth/bank-token\n?client_id=team200\n&client_secret=5OAaa4DYzYKfnOU6zbR34ic5qMm7VSMB\n\n# Ответ:\n{\n  \"access_token\": \"eyJ...\",\n  \"token_type\": \"bearer\",\n  \"client_id\": \"team200\",\n  \"expires_in\": 86400\n}\n```\n\n### Использование токена:\n\n```bash\nGET https://vbank.open.bankingapi.ru/accounts\nHeaders:\n  Authorization: Bearer eyJ...\n```\n\n### Важно:\n\n- Токен валиден 24 часа\n- Для каждого банка нужен свой токен (VBank, ABank, SBank)\n- Токен подписан приватным ключом банка (RS256)\n- Публичный ключ: `/.well-known/jwks.json`\n\n### Межбанковые запросы:\n\nДля получения данных клиента из другого банка добавьте:\n```\nX-Requesting-Bank: your_client_id\n```\nИ создайте согласие: `POST /account-consents`","operationId":"create_bank_token_auth_bank_token_post","parameters":[{"name":"client_id","in":"query","required":true,"schema":{"type":"string","description":"ID команды от организаторов","title":"Client Id"},"description":"ID команды от организаторов","example":"team200"},{"name":"client_secret","in":"query","required":true,"schema":{"type":"string","description":"Secret команды от организаторов","title":"Client Secret"},"description":"Secret команды от организаторов","example":"5OAaa4DYzYKfnOU6zbR34

DETECTED VULNERABILITIES
--------------------------------------------------------------------------------
1. [ВЫСОКАЯ] инъекция
   Endpoint:     /accounts/{account_id}/transactions
   Description:  В параметрах запроса отсутствует валидация на предмет SQL-инъекций
   Recommendation: Ввести валидацию на предмет SQL-инъекций в параметры запроса

2. [ВЫСОКАЯ] инъекция
   Endpoint:     /payment-consents/request
   Description:  В теле запроса отсутствует валидация на предмет SQL-инъекций
   Recommendation: Ввести валидацию на предмет SQL-инъекций в тело запроса

3. [ВЫСОКАЯ] чувствительные данные
   Endpoint:     /auth/bank-token
   Description:  В теле запроса передаются чувствительные данные (client_secret)
   Recommendation: Зашифровать или хранить чувствительные данные отдельно

4. [ВЫСОКАЯ] чувствительные данные
   Endpoint:     /account-consents/request
   Description:  В теле запроса передаются чувствительные данные (client_id, client_secret)
   Recommendation: Зашифровать или хранить чувствительные данные отдельно

5. [СРЕДНЯЯ] авторизация
   Endpoint:     /accounts/{account_id}/transactions
   Description:  Отсутствует проверка авторизации для доступа к счету
   Recommendation: Ввести проверку авторизации для доступа к счету

6. [СРЕДНЯЯ] авторизация
   Endpoint:     /payment-consents/request
   Description:  Отсутствует проверка авторизации для создания согласия на перевод
   Recommendation: Ввести проверку авторизации для создания согласия на перевод

7. [НИЗКАЯ] валидация данных
   Endpoint:     /accounts/{account_id}/transactions
   Description:  Отсутствует валидация данных в параметрах запроса
   Recommendation: Ввести валидацию данных в параметрах запроса

8. [НИЗКАЯ] валидация данных
   Endpoint:     /payment-consents/request
   Description:  Отсутствует валидация данных в теле запроса
   Recommendation: Ввести валидацию данных в теле запроса

OVERALL RECOMMENDATIONS
--------------------------------------------------------------------------------
1. Ввести валидацию на предмет SQL-инъекций в параметры запроса и тело запроса
2. Зашифровать или хранить чувствительные данные отдельно
3. Ввести проверку авторизации для доступа к счету и создания согласия на перевод
4. Ввести валидацию данных в параметрах запроса и теле запроса

================================================================================
End of Report
================================================================================
